sonar.host.url=http://localhost:9000
sonar.projectKey=sample-testing
sonar.projectName=sample-testing
sonar.login=sqp_578680a97c15a59771412a235e1b579ecb97763e

sonar.language=ts

sonar.sources=.
sonar.exclusions=**/*.test.ts

sonar.tests=.
sonar.test.inclusions=**/*.test.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
